{
  "name": "GuideOps Chat - Production",
  "repository": "https://github.com/AuroraBackcountry/redis-guideops-chat",
  "logo": "https://redis.io/images/redis-white.png",
  "env": {
    "REDIS_URL": {
      "description": "External Redis Cloud connection string",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Flask secret key for sessions",
      "required": true
    },
    "FLASK_ENV": {
      "description": "Flask environment mode",
      "value": "production"
    }
  }
}
